AWS_BUCKET_NAME="replay-music-app"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIA6NY7VCXC5WUQOZNE"
AWS_SECRET_KEY="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"

JAWSDB_URL='mysql://b37836ucuxmm23hu:wjd9ez3dhpo61q3b@xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tb1rbcip564kgd16'